\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hammond2011wavelets}
\citation{zhang2020deep,zhou2018graph,wu2020comprehensive,ortega2018graph,bronstein2017geometric}
\citation{he2016deep}
\citation{bruna2014spectral}
\citation{ng2002spectral}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{SpectralMethods}{{2}{1}{}{section.2}{}}
\newlabel{SpectralMethods@cref}{{[section][2][]2}{[1][1][]1}}
\citation{hammond2011wavelets}
\citation{bruna2014spectral}
\citation{Shuman_2013}
\citation{crovella2003graph}
\citation{coifman2006diffusion}
\citation{ram2011generalized}
\citation{rustamov2011average}
\citation{gavish2010multiscale}
\citation{bruna2014spectral,henaff2015deep}
\citation{defferrard2016convolutional}
\citation{levie2018cayleynets}
\citation{xu2019graph}
\citation{crovella2003graph}
\citation{donnat2018learning}
\citation{liao2019lanczosnet}
\citation{rustamov2013wavelets}
\citation{zou2019graph}
\citation{bruna2013invariant}
\citation{gao2019geometric}
\newlabel{fig:wavelets}{{1}{2}{(left) Filterbank of wavelets: sensitivity w.r.t.\ the graph frequencies $\lambda $. (middle and right) Wavelets of different scales localized around the same circled node. Brighter colors correspond to higher relevance for that node. Note how the nodes in the top left corner, a nearby cluster to the selected node, receive high importance for one scale (low frequency), but a lower importance for the other scale (higher frequency). Created with \href {https://pygsp.readthedocs.io}{PyGSP}}{figure.1}{}}
\newlabel{fig:wavelets@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{gama2019diffusion}
\citation{gama2019stability}
\citation{chen2014unsupervised}
\citation{xue2020multi}
\citation{vaswani2017attention}
\citation{abuelhaija2019mixhop}
\citation{li2019deepgcns}
\citation{klicpera_predict_2019}
\citation{page1999pagerank}
\citation{klicpera2019diffusion}
\citation{li2018adaptive}
\citation{abu2018n}
\citation{deng2020graphzoom}
\citation{Shuman_2013}
\newlabel{sec:SpatialMethods}{{3}{3}{}{section.3}{}}
\newlabel{sec:SpatialMethods@cref}{{[section][3][]3}{[1][3][]3}}
\citation{liang2018mile}
\citation{wang2014hashing}
\citation{zhuang2018dual}
\citation{ying2018hierarchical}
\citation{hamilton2017inductive}
\citation{defferrard2016convolutional}
\citation{cangea2018towards}
\citation{lee2019self}
\citation{diehl2019edge}
\citation{xu2018powerful}
\citation{xu2019graph}
\citation{klicpera2019diffusion}
\citation{deng2020graphzoom}
\bibdata{example_paper}
\bibcite{abu2018n}{{1}{2019{}}{{Abu-El-Haija et~al.}}{{Abu-El-Haija, Kapoor, Perozzi, and Lee}}}
\bibcite{abuelhaija2019mixhop}{{2}{2019{}}{{Abu-El-Haija et~al.}}{{Abu-El-Haija, Perozzi, Kapoor, Alipourfard, Lerman, Harutyunyan, Steeg, and Galstyan}}}
\bibcite{bronstein2017geometric}{{3}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{bruna2013invariant}{{4}{2013}{{Bruna \& Mallat}}{{Bruna and Mallat}}}
\bibcite{bruna2014spectral}{{5}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{cangea2018towards}{{6}{2018}{{Cangea et~al.}}{{Cangea, Veli{\v {c}}kovi{\'c}, Jovanovi{\'c}, Kipf, and Li{\`o}}}}
\bibcite{chen2014unsupervised}{{7}{2014}{{Chen et~al.}}{{Chen, Cheng, and Mallat}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman \& Maggioni}}{{Coifman and Maggioni}}}
\bibcite{crovella2003graph}{{9}{2003}{{Crovella \& Kolaczyk}}{{Crovella and Kolaczyk}}}
\bibcite{defferrard2016convolutional}{{10}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{deng2020graphzoom}{{11}{2020}{{Deng et~al.}}{{Deng, Zhao, Wang, Zhang, and Feng}}}
\bibcite{diehl2019edge}{{12}{2019}{{Diehl}}{{}}}
\bibcite{donnat2018learning}{{13}{2018}{{Donnat et~al.}}{{Donnat, Zitnik, Hallac, and Leskovec}}}
\bibcite{gama2019diffusion}{{14}{2019{}}{{Gama et~al.}}{{Gama, Estrach, and Ribeiro}}}
\bibcite{gama2019stability}{{15}{2019{}}{{Gama et~al.}}{{Gama, Ribeiro, and Bruna}}}
\bibcite{gao2019geometric}{{16}{2019}{{Gao et~al.}}{{Gao, Wolf, and Hirn}}}
\bibcite{gavish2010multiscale}{{17}{2010}{{Gavish et~al.}}{{Gavish, Nadler, and Coifman}}}
\bibcite{hamilton2017inductive}{{18}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{hammond2011wavelets}{{19}{2011}{{Hammond et~al.}}{{Hammond, Vandergheynst, and Gribonval}}}
\bibcite{he2016deep}{{20}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{henaff2015deep}{{21}{2015}{{Henaff et~al.}}{{Henaff, Bruna, and LeCun}}}
\bibcite{klicpera_predict_2019}{{22}{2019{}}{{Klicpera et~al.}}{{Klicpera, Bojchevski, and G{\"u}nnemann}}}
\bibcite{klicpera2019diffusion}{{23}{2019{}}{{Klicpera et~al.}}{{Klicpera, Wei{\ss }enberger, and G{\"u}nnemann}}}
\bibcite{klicpera2020directional}{{24}{2020}{{Klicpera et~al.}}{{Klicpera, Groß, and Günnemann}}}
\bibcite{lee2019self}{{25}{2019}{{Lee et~al.}}{{Lee, Lee, and Kang}}}
\bibcite{levie2018cayleynets}{{26}{2018}{{Levie et~al.}}{{Levie, Monti, Bresson, and Bronstein}}}
\bibcite{li2019deepgcns}{{27}{2019}{{{Li} et~al.}}{{{Li}, {Müller}, {Thabet}, and {Ghanem}}}}
\bibcite{li2018adaptive}{{28}{2018}{{Li et~al.}}{{Li, Wang, Zhu, and Huang}}}
\bibcite{liang2018mile}{{29}{2018}{{Liang et~al.}}{{Liang, Gurukar, and Parthasarathy}}}
\bibcite{liao2019lanczosnet}{{30}{2019}{{Liao et~al.}}{{Liao, Zhao, Urtasun, and Zemel}}}
\bibcite{ng2002spectral}{{31}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{ortega2018graph}{{32}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kova{\v {c}}evi{\'c}, Moura, and Vandergheynst}}}
\bibcite{page1999pagerank}{{33}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{ram2011generalized}{{34}{2011}{{Ram et~al.}}{{Ram, Elad, and Cohen}}}
\bibcite{ruiz2020gated}{{35}{2020}{{Ruiz et~al.}}{{Ruiz, Gama, and Ribeiro}}}
\bibcite{rustamov2013wavelets}{{36}{2013}{{Rustamov \& Guibas}}{{Rustamov and Guibas}}}
\bibcite{rustamov2011average}{{37}{2011}{{Rustamov}}{{}}}
\bibcite{Shuman_2013}{{38}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{simonovsky2018graphvae}{{39}{2018}{{Simonovsky \& Komodakis}}{{Simonovsky and Komodakis}}}
\bibcite{vaswani2017attention}{{40}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2014hashing}{{41}{2014}{{Wang et~al.}}{{Wang, Shen, Song, and Ji}}}
\bibcite{wu2019simplifying}{{42}{2019}{{Wu et~al.}}{{Wu, Jr., Zhang, Fifty, Yu, and Weinberger}}}
\bibcite{wu2020comprehensive}{{43}{2020}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Philip}}}
\bibcite{xu2019graph}{{44}{}{{Xu et~al.}}{{Xu, Shen, Cao, Qiu, and Cheng}}}
\bibcite{xu2018powerful}{{45}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{xue2020multi}{{46}{2020}{{Xue et~al.}}{{Xue, Sun, and Sun}}}
\bibcite{ying2018hierarchical}{{47}{2018}{{Ying et~al.}}{{Ying, You, Morris, Ren, Hamilton, and Leskovec}}}
\bibcite{zhang2020deep}{{48}{2020}{{Zhang et~al.}}{{Zhang, Cui, and Zhu}}}
\bibcite{zhou2018graph}{{49}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibcite{zhuang2018dual}{{50}{2018}{{Zhuang \& Ma}}{{Zhuang and Ma}}}
\bibcite{zou2019graph}{{51}{2019}{{Zou \& Lerman}}{{Zou and Lerman}}}
\bibstyle{icml2020}
\citation{lee2019self}
\citation{lee2019self}
\citation{zou2019graph}
\citation{zou2019graph}
\citation{ruiz2020gated}
\citation{simonovsky2018graphvae,hamilton2017inductive}
\citation{klicpera2020directional}
\citation{wu2019simplifying}
\newlabel{fig:sagpool}{{2}{7}{The SAGpool attention mask decides which nodes are kept for the next layer. Figure from \cite {lee2019self}}{figure.2}{}}
\newlabel{fig:sagpool@cref}{{[figure][2][2147483647]2}{[1][7][]7}}
\newlabel{fig:scatteringresult}{{3}{7}{Graph Scattering Transform on a grid graph of pixels. (left to right) input image, then: Graph Scattering Transform layers. Figure from \cite {zou2019graph}}{figure.3}{}}
\newlabel{fig:scatteringresult@cref}{{[figure][3][2147483647]3}{[1][7][]7}}
\newlabel{sec:convtheorem}{{A.2}{7}{}{subsection.A.2}{}}
\newlabel{sec:convtheorem@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]7}}
\newlabel{sec:other}{{A.3}{7}{}{subsection.A.3}{}}
\newlabel{sec:other@cref}{{[subappendix][3][2147483647,1]A.3}{[1][7][]7}}
